# chat-gpt-wechat

./: .gitignore  README.md  device.json  pom.xml
cache/: account.secrets  servers.json
chat-gpt-wechat-dependencies/: .flattened-pom.xml  pom.xml
chat-gpt-wechat-infrastructure/: .flattened-pom.xml  pom.xml
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/: OpenAiApi.java  OpenAiClient.java  OpenAiStreamClient.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/config/: ChatGPTUrl.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/constant/: OpenAIConst.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/billing/: BillingUsage.java  CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java  Plan.java  Subscription.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  FunctionCall.java  Functions.java  Message.java  Parameters.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/completions/: Completion.java  CompletionResponse.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/edits/: Edit.java  EditResponse.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/engines/: Engine.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/files/: File.java  UploadFileResponse.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/fineTune/: Event.java  FineTune.java  FineTuneDeleteResponse.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/models/: Model.java  ModelResponse.java  Permission.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/entity/whisper/: Transcriptions.java  Translations.java  Whisper.java  WhisperResponse.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/exception/: BaseException.java  CommonError.java  IError.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/function/: KeyRandomStrategy.java  KeyStrategyFunction.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/interceptor/: DefaultOpenAiAuthInterceptor.java  DynamicKeyOpenAiAuthInterceptor.java  OpenAILogger.java  OpenAiAuthInterceptor.java  OpenAiResponseInterceptor.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/sse/: ConsoleEventSourceListener.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/client/utils/: TikTokensUtil.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/share/: HttpResult.java  ResultCodeEnum.java
chat-gpt-wechat-infrastructure/src/main/java/com/disaster/chatgpt/infrastructure/utils/: LRUCache.java
chat-gpt-wechat-infrastructure/src/test/java/com/disaster/chatgpt/: FirstKeyStrategy.java  OpenAiClientTest.java  OpenAiStreamClientTest.java  TikTokensTest.java
chat-gpt-wechat-springboot-starter/: .flattened-pom.xml  pom.xml
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/: ChatGptWechatApplication.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/Utils/: ThreadUtil.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/adapter/: MessageHandlerDispatcher.java  QQAdapter.java  WechatAdapter.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/config/: ChatGptProperties.java  GlobalConfig.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/configcenter/: Directory.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/configcenter/nacos/autoconfig/: NacosAutoConfig.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/configcenter/nacos/refresh/: NacosPropertiesRefresher.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/resource/: AccountResource.java  ChatGptResource.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/scanner/: SystemScanner.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/service/: ChatGptMessageHandler.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/service/imp/: MessageHandler.java  StreamMessageHandler.java
chat-gpt-wechat-springboot-starter/src/main/java/com/disaster/chatgpt/utils/: ThreadUtil.java
chat-gpt-wechat-springboot-starter/src/main/resources/: application.yml  bootstrap.yml
chat-gpt-wechat-springboot-starter/src/test/java/com/disaster/chatgpt/adapter/: WechatAdapterTest.java
