<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.disaster</groupId>
        <artifactId>chat-gpt-wechat</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>chat-gpt-wechat-springboot-starter</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>


        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>


        <dependency>
            <groupId>com.disaster</groupId>
            <artifactId>chat-gpt-wechat-infrastructure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!--        qq          -->
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.cssxsh.mirai</groupId>
            <artifactId>mirai-device-generator</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-all</artifactId>
            <version>2.14.0</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.8.20-Beta</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core-jvm</artifactId>
            <version>1.7.0-Beta</version>
        </dependency>
        <!-- 扫码登录验证bot包 -->
        <dependency>
            <groupId>java-mirai-qrcode</groupId>
            <artifactId>lame</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/java-mirai-qrcode-0.1.jar</systemPath>
        </dependency>
        <!--        临时修复qq登录组件          -->
        <dependency>
            <groupId>mirai</groupId>
            <artifactId>fix-protocol</artifactId>
            <version>1.5.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/fix-protocol-version-1.5.0.mirai2.jar</systemPath>
        </dependency>
        <!--        微信          -->
        <dependency>
            <groupId>itchat</groupId>
            <artifactId>itchat4j-uos</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/main/resources/itchat4j-1.1.0-jar-with-dependencies.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>